<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>messages</title>
    <meta name="description" content="key random home page messages" />
    <meta name="msvalidate.01" content="A715CCF7512E918C7F99005F066E26EC" />
		
    <meta name="description" content="Welcome! This game is part of a research study conducted by Dr. Varun Dutt (Asst. Prof. at Indian Institute of Technology, Mandi) and Ms Megha Sharma (M.S. Student under Dr. Varun Dutt) and has been developed by Megha Sharma.
Therefore, this game presents people the right information that must be known to them before they make a decision when they receive phishing email. " />
<meta name="description" content="The motivation behind developing this game is to improve the causal understanding of the people about Phishing emails.
Previous research shows that public’s understanding of causes and consequences of landslide disaster and their landslide risk perception is very different from what it ought to be. 
This game is designed to increase public awareness about landslides and balance risk perceptions." />
<meta name="description" content="IIT Mandi, Kamand Campus, Mandi, Himachal Pradesh" />
<meta name="description" content="IIT, India" />
   <!-- <meta property="og:image" content="http://pratik.acslab.org/og.JPG" />-->
<meta property="og:url" content="http://pratik.acslab.org/" />
<meta property="og:title" content="Phishing Email Detection Game" />
<meta property="og:description" content="This game is part of a research study conducted by Dr. Varun Dutt (Asst. Prof. at Indian Institute of Technology, Mandi) and Ms Megha Sharma (M.S. Student under Dr. Varun Dutt) and has been developed by Megha Sharma." />
<meta property="keywords" content="Phishing Email Detection Game" />
<meta property="keywords" content="IIT Mandi" />
<meta property="og:type" content="game" />
<meta property="keywords" content="Akshit Arora" /> 
<meta property="og:site_name" content="Phishing Email Detection Game"/>
<meta name="author" content="Megha Sharma and Varun Dutt" />
<!--<meta name="description" content="Landslide risk perception" />-->
<meta name="description" content="Phishing Email Detection Game" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="23.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    
</div>
<div id="impress">
    <!--    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">  <q></q>  </div> -->
    <div id="title" class="step" data-x="0" data-y="0" data-scale="6">
        <p>Welcome to</p>
        <h2><b>Phishing Email Detection Game</b></h2>
        <span class="footnote">By Megha Sharma and Dr. Varun Dutt.</span>
    </div>

 <!--   <div id="akshit" class="step" data-x="650" data-y="5000" data-rotate="90" data-scale="3">
        <p>Researchers believe that global warming is already responsible for some<strong> 1,50,000 deaths each year</strong> around the world and fear that number may well <strong> double by 2030</strong> even if we start getting serious about emissions reductions today.
sliding</strong> </p><span class="footnote"> - WHO.
</span>
    </div>

    <div id="akshit12" class="step" data-x="3500" data-y="3600" data-rotate="180" data-scale="3">
        <p>India stands to be one of the nations most significantly affected due to Climate Change, given its huge population and levels of inequality and poverty.</p>
    </div>
   
    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>Many <b>misconceptions</b> exist about</p><p> <b>Why Climate Change occur.</b></p>
    </div>
    -->

  <!--  FOR PRATIK CHATURVEDI
id= must be different every time you generate a message
data-x and data-y should be way away from previous message's coordinates to avoid overlapping

rest, just edit and copy the below code outside of this comment.

<div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>YOUR MESSAGE HERE</p>
    </div> 

now for displaying images:
TAKE CARE ABOUT: src (source of your image file), data-x (X COORDINATE), data-y (Y COORDINATE) and MOST IMPORTANT id (should be diffferent from all others)

 <div id="ing1" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><embed src="message_day/message_day_5.jpg" height="200" width="250"></p>
    </div> 



    
    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="4">
        <p>Humans are often deemed as the weakest link in the security chains.
    </div>
     <!--   <div id="img" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><embed src="message_day/message_day_3.jpg" height="450" width="700"></p>
    </div> 
    <div id="imagination2" class="step" data-x="6700" data-y="-300" data-scale="4"><p><b>19.8%</b> of employees clicked on phishing email links even with a phishing-related training program. - <i>Terranova Security, "Gone Phishing Tournament: 2020 Phishing Benchmark Global Report," 2020</i></p>
    </div>
        <div id="ing1" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><embed src="message_day/message_day_2.jpg" height="550" width="700"></p>
    </div>
    <div id="imagi" class="step" data-x="6700" data-y="-300" data-scale="4"><p><b>43%</b> of users fell for simulated spear-phishing emails. - <i>Tian Lin et. al., "Susceptibility to Spear- Phishing Emails," 2019</i> </p></div>
     <div id="imagi" class="step" data-x="6700" data-y="-300" data-scale="4"><p><b>96%</b> of Phishing attacks arrive by email. </p></div>
    <--<div id="ing1" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><embed src="message_day/message_day_5.jpg" height="450" width="700"></p>
    </div>
    <div id="imagination2" class="step" data-x="8700" data-y="500" data-scale="3">
        <p>Between 2030 and 2050, Climate Change is  expected to cause approximately<strong> 2,50,000 additional deaths per year, </strong> from malnutrition, malaria, diarrhoea and heat stress.<b></p>
<p>-WHO</b></p>
    </div>

  <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="http://github.com/bartaz/impress.js">use the source</a>, Luke!</q>
    </div> -->

    <!--<div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>The direct damages costs to health, is estimated to be between <b>USD 2 - 4 billion/year</b> by 2030.</p>
		<p><b>-WHO</b></p> 
    </div>-->
<!--<div id="ing12" class="step" data-x="8000" data-y="-1050" data-rotate="270" data-scale="2">
        <p><embed src="message_day_2.jpg" height="350" width="700"></p>
    </div>-->
    <!--
        summary:
        
    `data-x`, `data-y`, `data-z` -- they define the position of the center of step element on
            the canvas in pixels; their default value is 0;
         `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` -- they define the rotation of
        
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
     `data-scale` -- defines the scale of step element; default value is 1
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
    <div id="overview" class="step" data-x="0" data-y="0" data-scale="10">
    </div>
    -->

</div>
<!-- wrapping it all up -->
<script src="js/impress1.js"></script>
<script>impress().init();</script>

<!--
    Just store the result of the call:
    
        var api = impress();
    
    and you will get three functions you can call:
    
        `api.init()` - initializes the presentation,
        `api.next()` - moves to next step of the presentation,
        `api.prev()` - moves to previous step of the presentation,
        `api.goto( idx | id | element, [duration] )` - moves the presentation to the step given by its index number
                id or the DOM element; second parameter can be used to define duration of the transition in ms,
                but it's optional - if not provided default transition duration for the presentation will be used.    
-->

</body>
</html>